NEXT_PUBLIC_API_BASE_URL=https://api.jikan.moe/v4

GITHUB_CLIENT=afa00a53769833aaa10a
GITHUB_SECRET=1f9aeeb7ed6ae4eb2e6ae06edcb623fd3ca1af78

NEXTAUTH_SECRET=acbd123

NEXTAUTH_URL=http://localhost:4000
